/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
}
/* commom style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: #F3F1FF;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #562EFF;
}
.logo{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.logo img{
    width: 40px ;
    height: 45px ;
}

.logo-title{
    color: white;
}

.items ul{
    display: flex;
    align-items: center;
    column-gap: 50px;
    list-style: none;
    padding: 10px;
    
}

.items ul a{
    text-decoration: none;
    color:white;
    
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 21px;
 
   
}

/* Top player style */
.section-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
    margin-bottom: 15px;
}
.top_players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
   
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
    
}

.player-name{
    font-size: 18px;
    margin-left: 16px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}


/* top blog section */
.blog{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    
}
.blogs{
    display: flex;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-weight: 500;
    font-size: 20px;
}
.blog-author{
    font-weight: 400;
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color:#562EFF;
    color: 16px;
}

/* Latest Course */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
   
    
}

.course{
   width: 100%px;
    height: 350px;
    background-color: #ffffff;
     padding: 10px; 
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.12)); 
    border-radius: 15px;
}



.course-banner img{
    width: 260px;
    height: 141px;
}
.course-title{
    font-weight: 500;
    font-size: 20px;
    color: #1E1E1E;
}
.course-author{
    font-weight: 400;
    font-size: 14px;
    color: #ED6B4F;
}
.course-rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 16px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    
}

.coourse-duration{
    
    background-color: #FFE4E8;
    border-radius: 20px;
    width: 80px;
    height: 16px;
    padding: 10px;
    color: #FF4A60;
}

/*--------------------------
        Media Queries
 ---------------- ----------*/

 /* Mobile Device */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
        .top_players{
            grid-template-columns: repeat(1, 1fr);
        }    
        .section-title{
            text-align: center;
            padding-bottom: 20px;
        }
        .player{
            flex-direction: column;
        }

        .blog{
            grid-template-columns: repeat(1, 1fr);
            
        }
        .blogs{
            flex-direction: column;
            align-items: center;
        }
        .course{
            margin-bottom: 15px;
        }

        .courses{
            grid-template-columns: repeat(1, 1fr);
            align-content: stretch;
            justify-items: center;
        }

        .course-info{
            padding: 10px;
        }

        .course-rating{
            justify-content: space-around;
            align-items: center;
        }

}

/* Tablet mobile */

@media screen and (min-width:689px) and (max-width: 992px){
    .container{
        width: 100%;
    }

    .top_players{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    } 

    .blog{
        justify-items: center;
    }

    .courses{
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            
        
    }

    .course{
        margin-bottom: 15px;
    }


}